sonar.projectKey=MAAMS-NG-BE
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclude=**/apps.py,**/admin.py,**/__init__.py,**/migrations/*.py