sonar.projectKey=Kelompok-5-PPL-A_MAAMS-NG-BE
sonar.organization=kelompok-5-ppl-a-1
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=MAAMS_NG_BE,question,tag,validator
sonar.tests=MAAMS_NG_BE,question,tag,validator

sonar.test.inclusions=**/tests/**/*.py
sonar.test.exclusions=**/migrations/*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclude=**/apps.py,**/admin.py,**/__init__.py,**/migrations/*.py,manage.py