sonar.projectKey=MAAMS-NG-BE
sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.tests=.

sonar.exclusions=**/migrations/**,**/__pycache__/**,**/admin.py,**/apps.py,**/__init__.py,manage.py,**/settings.py,**/wsgi.py,**/asgi.py

sonar.test.inclusions=**/tests/**/*.py
sonar.test.exclusions=**/migrations/*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclude=**/apps.py,**/admin.py,**/__init__.py,**/migrations/*.py,manage.py

sonar.verbose=true